#Depandancies List
depList=Cli, Srv

#Test Config
run=testFloatPosixMTPosix.sh
log=testFloatPosixMTPosix.log
oracle=I mFloat mHFloat End
dump=cliStdo.log

#Cli
Cli_src=ClientFloatCfg.thingml
Cli_compiler=posixmt

#Srv
Srv_src=ServerFloatCfg.thingml
Srv_compiler=posix