#Depandancies List
depList=Cli, Srv

#TestConfig
run=testDebugPosixPosix.sh
log=testDebugPosixPosix.log
oracle=I mUInt32 16909060 < 1 2 3 4 > End
dump=cliStdo.log

#Cli
Cli_src=ClientDebugCfg.thingml
Cli_compiler=posix

#Srv
Srv_src=ServerUIntCfg.thingml
Srv_compiler=posix

