#Depandancies List
depList=Cli, Srv

#Test Config
run=testCharPosixMTJava.sh
log=testCharPosixMTJava.log
oracle=I mChar mHChar End
dump=cliStdo.log

#Cli
Cli_src=ClientCharCfg.thingml
Cli_compiler=posixmt

#Srv
Srv_src=ServerCharCfg.thingml
Srv_compiler=java