#Depandancies List
depList=Cli, Srv

#Test Config
run=testIntJavaPosixMT.sh
log=testIntJavaPosixMT.log
oracle=I mInt8 mInt8 mInt8 mInt16 mInt16 mInt16 mInt32 mInt32 mInt32 mHInt End
dump=cliStdo.log

#Cli
Cli_src=ClientIntCfg.thingml
Cli_compiler=java

#Srv
Srv_src=ServerIntCfg.thingml
Srv_compiler=posixmt