#Depandancies List
depList=Cli, Srv

#Test Config
run=testIntNodeJSPosix.sh
log=testIntNodeJSPosix.log
oracle=I mInt8 mInt8 mInt8 mInt16 mInt16 mInt16 mInt32 mInt32 mInt32 mHInt End
dump=cliStdo.log

#Cli
Cli_src=ClientIntCfg.thingml
Cli_compiler=nodejs

#Srv
Srv_src=ServerIntCfg.thingml
Srv_compiler=posix