#Depandancies List
depList=Cli, Srv

#Test Config
run=testEmptyPosixMTPosix.sh
log=testEmptyPosixMTPosix.log
oracle=I m1 m2 End
dump=cliStdo.log

#Cli
Cli_src=ClientEmptyCfg.thingml
Cli_compiler=posixmt

#Srv
Srv_src=ServerEmptyCfg.thingml
Srv_compiler=posix