#Depandancies List
depList=Cli, Srv

#Test Config
run=testBoolNodeJSNodeJS.sh
log=testBoolNodeJSNodeJS.log
oracle=I mBool mHBool End
dump=cliStdo.log

#Cli
Cli_src=ClientBoolCfg.thingml
Cli_compiler=nodejs

#Srv
Srv_src=ServerBoolCfg.thingml
Srv_compiler=nodejs