#Depandancies List
depList=Cli, Srv

#Test Config
run=testUIntNodeJSNodeJS.sh
log=testUIntNodeJSNodeJS.log
oracle=I mUInt8 mUInt8 mUInt8 mUInt16 mUInt16 mUInt16 mUInt32 mUInt32 mUInt32 mHUInt End
dump=cliStdo.log

#Cli
Cli_src=ClientUIntCfg.thingml
Cli_compiler=nodejs

#Srv
Srv_src=ServerUIntCfg.thingml
Srv_compiler=nodejs