#Depandancies List
depList=Cli, Srv

#Test Config
run=testEmptyPosixPosixMT.sh
log=testEmptyPosixPosixMT.log
oracle=I m1 m2 End
dump=cliStdo.log

#Cli
Cli_src=ClientEmptyCfg.thingml
Cli_compiler=posix

#Srv
Srv_src=ServerEmptyCfg.thingml
Srv_compiler=posixmt