#Depandancies List
depList=Cli, Srv

#Test Config
run=testCharPosixPosixMT.sh
log=testCharPosixPosixMT.log
oracle=I mChar mHChar End
dump=cliStdo.log

#Cli
Cli_src=ClientCharCfg.thingml
Cli_compiler=posix

#Srv
Srv_src=ServerCharCfg.thingml
Srv_compiler=posixmt