#Depandancies List
depList=Cli, Srv

#Test Config
run=testBoolPosixJava.sh
log=testBoolPosixJava.log
oracle=I mBool mHBool End
dump=cliStdo.log

#Cli
Cli_src=ClientBoolCfg.thingml
Cli_compiler=posix

#Srv
Srv_src=ServerBoolCfg.thingml
Srv_compiler=java