#Depandancies List
depList=Cli, Srv

#Test Config
run=testFloatJavaPosix.sh
log=testFloatJavaPosix.log
oracle=I mFloat mHFloat End
dump=cliStdo.log

#Cli
Cli_src=ClientFloatCfg.thingml
Cli_compiler=java

#Srv
Srv_src=ServerFloatCfg.thingml
Srv_compiler=posix