#Depandancies List
depList=Cli, Srv

#Test Config
run=testBoolJavaPosixMT.sh
log=testBoolJavaPosixMT.log
oracle=I mBool mHBool End
dump=cliStdo.log

#Cli
Cli_src=ClientBoolCfg.thingml
Cli_compiler=java

#Srv
Srv_src=ServerBoolCfg.thingml
Srv_compiler=posixmt