#Depandancies List
depList=Cli, Srv

#Test Config
run=testBoolPosixMTPosixMT.sh
log=testBoolPosixMTPosixMT.log
oracle=I mBool mHBool End
dump=cliStdo.log

#Cli
Cli_src=ClientBoolCfg.thingml
Cli_compiler=posixmt

#Srv
Srv_src=ServerBoolCfg.thingml
Srv_compiler=posixmt