#Depandancies List
depList=Cli, Srv

#Test Config
run=testFloatPosixMTPosixMT.sh
log=testFloatPosixMTPosixMT.log
oracle=I mFloat mHFloat End
dump=cliStdo.log

#Cli
Cli_src=ClientFloatCfg.thingml
Cli_compiler=posixmt

#Srv
Srv_src=ServerFloatCfg.thingml
Srv_compiler=posixmt