#Depandancies List
depList=Cli, Srv

#Test Config
run=testEmptyNodeJSNodeJS.sh
log=testEmptyNodeJSNodeJS.log
oracle=I m1 m2 End
dump=cliStdo.log

#Cli
Cli_src=ClientEmptyCfg.thingml
Cli_compiler=nodejs

#Srv
Srv_src=ServerEmptyCfg.thingml
Srv_compiler=nodejs