#Depandancies List
depList=Cli, Srv

#Test Config
run=testEmptyNodeJSPosix.sh
log=testEmptyNodeJSPosix.log
oracle=I m1 m2 End
dump=cliStdo.log
runMono=true

#Cli
Cli_src=ClientEmptySPCfg.thingml
Cli_compiler=nodejs

#Srv
Srv_src=ServerEmptyCfg.thingml
Srv_compiler=posix