#Depandancies List
depList=Cli, Srv

#Test Config
run=testCharNodeJSPosixMT.sh
log=testCharNodeJSPosixMT.log
oracle=I mChar mHChar End
dump=cliStdo.log
runMono=true

#Cli
Cli_src=ClientCharSPCfg.thingml
Cli_compiler=nodejs

#Srv
Srv_src=ServerCharCfg.thingml
Srv_compiler=posixmt