#Depandancies List
depList=Cli, Srv

#Test Config
run=testFloatPosixNodeJS.sh
log=testFloatPosixNodeJS.log
oracle=I mFloat mHFloat End
dump=cliStdo.log
runMono=true

#Cli
Cli_src=ClientFloatSPCfg.thingml
Cli_compiler=posix

#Srv
Srv_src=ServerFloatCfg.thingml
Srv_compiler=nodejs