#Depandancies List
depList=Cli, Srv

#Test Config
run=testEmptyJavaNodeJS.sh
log=testEmptyJavaNodeJS.log
oracle=I m1 m2 End
dump=cliStdo.log
runMono=true

#Cli
Cli_src=ClientEmptySPCfg.thingml
Cli_compiler=java

#Srv
Srv_src=ServerEmptyCfg.thingml
Srv_compiler=nodejs