#Depandancies List
depList=Cli, Srv

#Test Config
run=testCharPosixPosix.sh
log=testCharPosixPosix.log
oracle=I mChar mHChar End
dump=cliStdo.log
runMono=true

#Cli
Cli_src=ClientCharSPCfg.thingml
Cli_compiler=posix

#Srv
Srv_src=ServerCharCfg.thingml
Srv_compiler=posix