#Depandancies List
depList=Cli, Srv

#Test Config
run=testFloatNodeJSNodeJS.sh
log=testFloatNodeJSNodeJS.log
oracle=I mFloat mHFloat End
dump=cliStdo.log
runMono=true

#Cli
Cli_src=ClientFloatSPCfg.thingml
Cli_compiler=nodejs

#Srv
Srv_src=ServerFloatCfg.thingml
Srv_compiler=nodejs