#Depandancies List
depList=Cli, Srv

#Test Config
run=testCharJavaNodeJS.sh
log=testCharJavaNodeJS.log
oracle=I mChar mHChar End
dump=cliStdo.log
runMono=true

#Cli
Cli_src=ClientCharSPCfg.thingml
Cli_compiler=java

#Srv
Srv_src=ServerCharCfg.thingml
Srv_compiler=nodejs