#Depandancies List
depList=Cli, Srv

#Test Config
run=testUIntNodeJSPosixMT.sh
log=testUIntNodeJSPosixMT.log
oracle=I mUInt8 mUInt8 mUInt8 mUInt16 mUInt16 mUInt16 mUInt32 mUInt32 mUInt32 mHUInt End
dump=cliStdo.log
runMono=true

#Cli
Cli_src=ClientUIntSPCfg.thingml
Cli_compiler=nodejs

#Srv
Srv_src=ServerUIntCfg.thingml
Srv_compiler=posixmt