#Depandancies List
depList=Cli, Srv

#Test Config
run=testEmptyPosixJava.sh
log=testEmptyPosixJava.log
oracle=I m1 m2 End
dump=cliStdo.log
runMono=true

#Cli
Cli_src=ClientEmptySPCfg.thingml
Cli_compiler=posix

#Srv
Srv_src=ServerEmptyCfg.thingml
Srv_compiler=java