#Depandancies List
depList=Cli, Srv

#Test Config
run=testBoolNodeJSPosix.sh
log=testBoolNodeJSPosix.log
oracle=I mBool mHBool End
dump=cliStdo.log
runMono=true

#Cli
Cli_src=ClientBoolSPCfg.thingml
Cli_compiler=nodejs

#Srv
Srv_src=ServerBoolCfg.thingml
Srv_compiler=posix