#Depandancies List
depList=Cli, Srv

#Test Config
run=testBoolJavaPosixMT.sh
log=testBoolJavaPosixMT.log
oracle=I mBool mHBool End
dump=cliStdo.log
runMono=true

#Cli
Cli_src=ClientBoolSPCfg.thingml
Cli_compiler=java

#Srv
Srv_src=ServerBoolCfg.thingml
Srv_compiler=posixmt