#Depandancies List
depList=Cli, Srv

#Test Config
run=testBoolPosixNodeJS.sh
log=testBoolPosixNodeJS.log
oracle=I mBool mHBool End
dump=cliStdo.log
runMono=true

#Cli
Cli_src=ClientBoolSPCfg.thingml
Cli_compiler=posix

#Srv
Srv_src=ServerBoolCfg.thingml
Srv_compiler=nodejs