#Depandancies List
depList=Cli, Srv

#Test Config
run=testIntNodeJSNodeJS.sh
log=testIntNodeJSNodeJS.log
oracle=I mInt8 mInt8 mInt8 mInt16 mInt16 mInt16 mInt32 mInt32 mInt32 mHInt End
dump=cliStdo.log
runMono=true

#Cli
Cli_src=ClientIntSPCfg.thingml
Cli_compiler=nodejs

#Srv
Srv_src=ServerIntCfg.thingml
Srv_compiler=nodejs