#Depandancies List
depList=Cli, Srv

#Test Config
run=testCharJavaPosixMT.sh
log=testCharJavaPosixMT.log
oracle=I mChar mHChar End
dump=cliStdo.log
runMono=true

#Cli
Cli_src=ClientCharSPCfg.thingml
Cli_compiler=java

#Srv
Srv_src=ServerCharCfg.thingml
Srv_compiler=posixmt