#Depandancies List
depList=Cli

#Test Config
run=testFailurePosix.sh
log=testFailurePosix.log
oracle=Init PublishFailure End
dump=cliStdo.log
runMono=true

#Cli
Cli_src=Failure.thingml
Cli_compiler=posix