#Depandancies List
depList=Cli

#Test Config
run=testPublishUnpublishPosix.sh
log=testPublishUnpublishPosix.log
oracle=Init Published Unpublished End
dump=cliStdo.log
runMono=true

#Cli
Cli_src=PublishUnpublish.thingml
Cli_compiler=posix