#Depandancies List
depList=Cli

#Test Config
run=testPublishUnpublishPublishPosix.sh
log=testPublishUnpublishPublishPosix.log
oracle=Init Published Unpublished Published End
dump=cliStdo.log
runMono=true

#Cli
Cli_src=PublishUnpublishPublish.thingml
Cli_compiler=posix