#Depandancies List
depList=Cli, Srv

#Test Config
run=testFloatJavaPosixMT.sh
log=testFloatJavaPosixMT.log
oracle=I mFloat mHFloat End
dump=cliStdo.log
runMono=true

#Cli
Cli_src=ClientFloatCfg.thingml
Cli_compiler=java

#Srv
Srv_src=ServerFloatCfg.thingml
Srv_compiler=posixmt