#Depandancies List
depList=Cli, Srv

#Test Config
run=testIntPosixMTPosix.sh
log=testIntPosixMTPosix.log
oracle=I mInt8 mInt8 mInt8 mInt16 mInt16 mInt16 mInt32 mInt32 mInt32 mHInt End
dump=cliStdo.log
runMono=true

#Cli
Cli_src=ClientIntCfg.thingml
Cli_compiler=posixmt

#Srv
Srv_src=ServerIntCfg.thingml
Srv_compiler=posix