#Depandancies List
depList=Cli, Srv

#Test Config
run=testFloatPosixPosixMT.sh
log=testFloatPosixPosixMT.log
oracle=I mFloat mHFloat End
dump=cliStdo.log
runMono=true

#Cli
Cli_src=ClientFloatCfg.thingml
Cli_compiler=posix

#Srv
Srv_src=ServerFloatCfg.thingml
Srv_compiler=posixmt