#Depandancies List
depList=Cli, Srv

#Test Config
run=testBoolNodeJSPosixMT.sh
log=testBoolNodeJSPosixMT.log
oracle=I mBool mHBool End
dump=cliStdo.log
runMono=true

#Cli
Cli_src=ClientBoolCfg.thingml
Cli_compiler=nodejs

#Srv
Srv_src=ServerBoolCfg.thingml
Srv_compiler=posixmt