#Depandancies List
depList=Cli, Srv

#Test Config
run=testBoolPosixMTNodeJS.sh
log=testBoolPosixMTNodeJS.log
oracle=I mBool mHBool End
dump=cliStdo.log
runMono=true

#Cli
Cli_src=ClientBoolCfg.thingml
Cli_compiler=posixmt

#Srv
Srv_src=ServerBoolCfg.thingml
Srv_compiler=nodejs