#Depandancies List
depList=Cli, Srv

#Test Config
run=testFloatNodeJSPosixMT.sh
log=testFloatNodeJSPosixMT.log
oracle=I mFloat mHFloat End
dump=cliStdo.log
runMono=true

#Cli
Cli_src=ClientFloatCfg.thingml
Cli_compiler=nodejs

#Srv
Srv_src=ServerFloatCfg.thingml
Srv_compiler=posixmt