#Depandancies List
depList=Cli, Srv

#Test Config
run=testBoolJavaJava.sh
log=testBoolJavaJava.log
oracle=I mBool mHBool End
dump=cliStdo.log
runMono=true

#Cli
Cli_src=ClientBoolCfg.thingml
Cli_compiler=java

#Srv
Srv_src=ServerBoolCfg.thingml
Srv_compiler=java