#Depandancies List
depList=Cli, Srv

#Test Config
run=testFloatPosixMTNodeJS.sh
log=testFloatPosixMTNodeJS.log
oracle=I mFloat mHFloat End
dump=cliStdo.log
runMono=true

#Cli
Cli_src=ClientFloatCfg.thingml
Cli_compiler=posixmt

#Srv
Srv_src=ServerFloatCfg.thingml
Srv_compiler=nodejs