#Depandancies List
depList=Cli, Srv

#Test Config
run=testBoolPosixPosix.sh
log=testBoolPosixPosix.log
oracle=I mBool mHBool End
dump=cliStdo.log
runMono=true

#Cli
Cli_src=ClientBoolCfg.thingml
Cli_compiler=posix

#Srv
Srv_src=ServerBoolCfg.thingml
Srv_compiler=posix