#Depandancies List
depList=Cli, Srv

#Test Config
run=testCharJavaPosix.sh
log=testCharJavaPosix.log
oracle=I mChar mHChar End
dump=cliStdo.log
runMono=true

#Cli
Cli_src=ClientCharCfg.thingml
Cli_compiler=java

#Srv
Srv_src=ServerCharCfg.thingml
Srv_compiler=posix