#Depandancies List
depList=Cli, Srv

#Test Config
run=testIntJavaJava.sh
log=testIntJavaJava.log
oracle=I mInt8 mInt8 mInt8 mInt16 mInt16 mInt16 mInt32 mInt32 mInt32 mHInt End
dump=cliStdo.log
runMono=true

#Cli
Cli_src=ClientIntCfg.thingml
Cli_compiler=java

#Srv
Srv_src=ServerIntCfg.thingml
Srv_compiler=java