#Depandancies List
depList=Cli, Srv

#Test Config
run=testEmptyPosixMTPosixMT.sh
log=testEmptyPosixMTPosixMT.log
oracle=I m1 m2 End
dump=cliStdo.log
runMono=true

#Cli
Cli_src=ClientEmptyCfg.thingml
Cli_compiler=posixmt

#Srv
Srv_src=ServerEmptyCfg.thingml
Srv_compiler=posixmt